# OijonUtils

./: README.md  create-bundle.sh  pom.xml
src/main/java/: module-info.java
src/main/java/net/oijon/utils/info/: Info.java
src/main/java/net/oijon/utils/info/ezfile/: EZGloss.java  EZPhono.java
src/main/java/net/oijon/utils/logger/: Log.java  Reader.java
src/main/java/net/oijon/utils/parser/: Parser.java
src/main/java/net/oijon/utils/parser/data/: Gloss.java  GlossList.java  Grammar.java  Language.java  Lexicon.java  Multitag.java  Orthography.java  PhonoCategory.java  PhonoSystem.java  PhonoTable.java  Phonology.java  Tag.java  Word.java
src/main/java/net/oijon/utils/tests/: Test.java
src/main/java/net/oijon/utils/timer/: Timer.java
src/main/java/stream/: IOBridge.java
src/test/java/net/oijon/utils/tests/: UnitTests.java
